# SonarQube Project Configuration

# Project Identification
sonar.projectKey=CyranoB_readability-python
sonar.organization=cyranob
sonar.projectName=Python Readability
sonar.projectVersion=0.5.0

# Source Code
sonar.sources=readability,cli
sonar.python.version=3.9, 3.10, 3.11,3.12

# Tests
sonar.tests=tests
sonar.python.xunit.reportPath=test-reports/test-results.xml

# Coverage
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/tests/**
